{
  "symbols": {
    "A": {"weight": 1, "payout": {"3": 5, "4": 10, "5": 20}},
    "B": {"weight": 2, "payout": {"3": 4, "4": 8, "5": 15}},
    "C": {"weight": 3, "payout": {"3": 3, "4": 6, "5": 10}},
    "D": {"weight": 4, "payout": {"3": 2, "4": 4, "5": 8}},
    "E": {"weight": 5, "payout": {"3": 1, "4": 2, "5": 5}}
  },
  "paylines": [
    [{"row": 1, "col": 0}, {"row": 1, "col": 1}, {"row": 1, "col": 2}, {"row": 1, "col": 3}, {"row": 1, "col": 4}],
    [{"row": 0, "col": 0}, {"row": 0, "col": 1}, {"row": 0, "col": 2}, {"row": 0, "col": 3}, {"row": 0, "col": 4}],
    [{"row": 2, "col": 0}, {"row": 2, "col": 1}, {"row": 2, "col": 2}, {"row": 2, "col": 3}, {"row": 2, "col": 4}],
    [{"row": 0, "col": 0}, {"row": 1, "col": 1}, {"row": 2, "col": 2}, {"row": 1, "col": 3}, {"row": 0, "col": 4}],
    [{"row": 2, "col": 0}, {"row": 1, "col": 1}, {"row": 0, "col": 2}, {"row": 1, "col": 3}, {"row": 2, "col": 4}]
  ],
  "rtp_target": 0.95
}
